<!doctype html>
<html>
 <head>
     <meta charset="utf-8">
	 <title>preloader</title>
	 <style>
	     
		 .center{
		   position:absolute;
		   top:45%;
		   left:40%;
		   transform:translate(-50%,-50%);
		 }
		 span{
		    position:absolute;
			width:200px;
			height:200px;
			
			animation:animate 4s infinite ease-in-out;
		 }
		 
		 
		 @keyframes animate{
		    0%{
			   transform:rotateY(0deg);
			}
			20%{
			   transform:rotateY(360deg);
			}
			40%{
			   transform:rotateX(180deg);
			}
			60%{
			   transform:rotateX(0deg);
			}
			80%{
			   transform:rotateX(360deg);
			}
			100%{
			   transform:rotateY(180deg);
			}
		 }
	 </style>
 </head>
 <body>
     
     <div class="center" style="background-color:#000;">
	  <span><img src="images/topin.png" style="width:50%;height50%;"></span>
	  
	 </div>
	 
 </body>
</html>